______________________________________________________________
Выбор определенных колонок. Ключевое слово AS
Все запросы в языке SQL осуществляются с помощью команды SELECT:

Все данные:
select 
	* 
from 
	clients;

Столбцы name и phone:
select 
  name, 
  phone 
from 
  clients;

AS - алиас — новое имя для столбца в результирующей таблице
Можно не только указывать подмножество столбцов, но и составлять выражения с этими столбцами:
select 
  a, 
  b + c AS sum 
from 
  table1;

C помощью AS вы можете переименовать и обычный столбец:
select 
  name AS "Название товара", 
  category AS "Категория" 
from 
  products;

______________________________________________________________
Выбор определенных строк. Оператор WHERE, AND, OR, NOT
После ключевого слова WHERE указывается логическое выражение, которое служит фильтром строк: 
в результирующей таблице оказываются только те строки, для которых это выражение истинно. 
В таком выражении могут присутствовать обычные логические операторы AND, OR и NOT

Дословно этот запрос звучит так: получить из таблицы с заказами (orders) всю информацию о заказах, 
для которых город доставки — Казань, статус НЕ выполнен (done) и НЕ в доставке (delivery):
SELECT 
  * 
FROM 
  orders 
WHERE 
  address = 'Казань' 
  AND status != 'done' 
  AND status != 'delivery';

______________________________________________________________
Выбор определенных строк. Оператор IN, BETWEEN. Использование подзапросов в IN
Для того, чтобы проверить, что значение принадлежит какому-то множеству значений, используется предикат IN

SELECT 
  * 
FROM 
  orders 
WHERE 
  address = 'Казань' 
  AND status NOT IN ('done', 'delivery');

Предикат BETWEEN используется для проверки интервала: a BETWEEN x AND y равнозначно выражению a >= x AND a <= y.
Если использовать NOT BETWEEN, то выполняется следующее: a NOT BETWEEN x AND y равносильно a < x OR a > y.


У предиката IN есть ещё один вариант использования: выражение [NOT] IN (подзапрос)
В скобках задаётся подзапрос, который должен возвращать ровно один столбец. 
После этого предикат работает как обычно: фильтрует все значения, которые не принадлежат множеству.

SELECT 
  name 
FROM 
  clients 
WHERE 
  id IN (
    SELECT 
      client_id 
    FROM 
      orders 
    WHERE 
      address = 'Мурманск'
  );
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________